Topics Covered:--

Power shell Scripting and Automation
Az900,
 Az104  Infrastructure
Az400 DevOPS
Jenkins
Azure pipeline
Visual studio
Ms SQL
Git hub ,Git lab 
Replication and Migration
ARM,Yaml Templates
Terraform
Docker
Azure Kubernetes

====================================================================================================================================
Day 1 Class - 
Day 2 Class - 
Day 3 Class - 
Day 4 Class - 17th August - https://transcripts.gotomeeting.com/#/s/8bf86bf08bff9541519b49f310733ececc97b646be28b5ea9a4bb1734fef649e
Resource Group
Provide access as contributor or reader
Locks - Avoid accidentaly deletion of Resource Group
Storage account - To storing data in cloud with unstructured data
Structured(Database - SQL, COSMOS, MONGOS) or Unstructured Data ( Photos / vedios)
Naming convention for Resource - Name 
1.3-24 characters
2. Can't have special character
3. Name should be unique
After creating storage account we can't change name, region or performance
99% will create Standrad performance 
Redundancy - Replication - LRS / ZRS / GRS / GZRS

====================================================================================================================================


